{
  "name": "widget",
  "version": "1.0.0",
  "description": "Sanbox for testing things",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "test",
    "ignore",
    "do-not-distribute"
  ],
  "author": "kk",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
